<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.AddPlayers"
             Title=""
             BackgroundColor="{StaticResource BackgroundColor1}">
    <VerticalStackLayout>
        
        <Label 
            Text="Voeg spelers toe"
            FontSize="34"
            TextColor="{StaticResource TextColorMain}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="NameEntry" Placeholder="Naam..."/>
        <Button x:Name="addButton" Text="Toevoegen" TextColor="{StaticResource TextColorMain}" BackgroundColor="Green" WidthRequest="100" Clicked="onAddClicked"/>

        <Label
            Margin="0,20,0,0"
            Text="Spelers"
            FontSize="22"
            TextColor="{StaticResource TextColorMain}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">  <!--Onderstaande structuur is enige mogelijkheid om de lijst functie werkend te houden tot nu toe-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Margin="0,20,0,0" Text="{Binding PlayerName}" FontSize="18" TextColor="{StaticResource TextColorMain}" Background="White"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            

        </ListView>

        <Label Margin="0,20,0,0" Text="{Binding PlayerName}" FontSize="18" TextColor="{StaticResource TextColorMain}"/>


        <Button
            Margin="0,60,0,0"
            Text="Volgende"
            FontSize="20"
            TextColor="{StaticResource TextColorMain}"
            BackgroundColor="{StaticResource BackgroundColor2}"
            WidthRequest="250"
            VerticalOptions="End"
            Clicked="OnNextButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>