<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.MainPage"
             Title="Truth Or Drink"
             BackgroundColor="#613c2c">

    <ScrollView>
        <AbsoluteLayout
            Padding="30,0">

            <Label
                Text="Truth Or Drink"
                FontSize="34"
                HorizontalOptions="Center"

                TextColor="Black"
                 />

            <Button
                Text="Vrienden Toevoegen" 
                FontSize="28"
                Background="AliceBlue"
                TextColor="Black"
                Clicked="OnAddFriendsClicked"
                AbsoluteLayout.LayoutBounds="20,150"
                WidthRequest="300"
                HeightRequest="100"
                CornerRadius="10"/>

            <Button
                Text="Sessie Starten" 
                FontSize="28"
                Background="AntiqueWhite"
                TextColor="Black"
                Clicked="OnStartSessionClicked"
                AbsoluteLayout.LayoutBounds="20,350"
                WidthRequest="300"
                HeightRequest="100"
                CornerRadius="10"/>

            <ImageButton 
               Source="settings_app_icon.png"
               AbsoluteLayout.LayoutBounds="-20, 750, 75, 150"
               Clicked="OnSettingsClicked"/>

            <Label
                Text="Instellingen"
                FontSize="14"
                TextColor="Black"
                AbsoluteLayout.LayoutBounds="-20, 860, 75, 150"/>

            <ImageButton 
               Source="fake_qr.png"
               AbsoluteLayout.LayoutBounds="300, 750, 75, 150"
               Clicked="OnQrClicked"/>

            <Label
                Text="Scan-QR"
                FontSize="18"
                TextColor="Black"
                AbsoluteLayout.LayoutBounds="300, 860, 75, 150"/>

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
